@layout({ css: 'pages/confirm' })

<div class="confirm-wrapper">
    <div class="confirm-panel">

        <div class="confirm-header">
            <div class="title-group">
                <div class="user-title-row">
                    <h1>Confirmation</h1>
                    <span class="plan-badge">Checkout</span>
                </div>
                <p style="color: var(--text-muted); font-size: 0.9rem;">Étape finale avant votre nouvel espace.</p>
            </div>
            <div class="logo">LX CLOUD</div>
        </div>

        <div class="summary-container">
            <div class="quota-preview-circle">
                <div class="preview-content">
                    <span class="preview-value">{{ plan.quotaGb }}GB</span>
                    <span class="preview-label">Total</span>
                </div>
            </div>

            <div class="payment-info">
                <h3>Abonnement {{ plan.name }}</h3>
                <p class="payment-details">
                    Facturation : <span class="price-highlight">{{ plan.price }} CHF / mois</span>
                </p>

                <ul class="confirm-features">
                    <li>✅ Infrastructure Suisse 🇨🇭</li>
                    @if(plan.description)
                        @each(feature in plan.description.split('|'))
                        <li>✅ {{ feature }}</li>
                        @end
                    @end
                </ul>
            </div>
        </div>

        <div class="stripe-action-box">
            <p style="font-size: 0.95rem; color: var(--text-muted);">
                Vous allez être redirigé vers <strong>Stripe</strong> pour finaliser le paiement sécurisé.
            </p>

            <form action="{{ route('checkout.createSession') }}" method="POST" style="width: 100%;">
                {{ csrfField() }}
                <input type="hidden" name="planId" value="{{ plan.id }}">
                <button type="submit" class="btn-confirm-pay">
                    CONFIRMER ET PAYER
                </button>
            </form>

            <a href="{{ route('dashboard', { username: session.get('user').username }) }}" class="cancel-link">
                Annuler la transaction
            </a>
        </div>

    </div>
</div>
@end