@layout({ css: 'pages/dashboard' })
<div class="dashboard-wrapper">
  <div class="panel-card">

    <div class="dashboard-header">
      <div class="user-info">
        <div class="user-title-row">
          <h2>Bienvenue, {{ username }}</h2>
          @if(user.groups && user.groups.length > 0)
          <span class="plan-badge">{{ user.groups[0] }}</span>
          @endif
        </div>
        <p class="email-tag">{{ user.email }}</p>
      </div>
      <a href="https://cloud.laxacube.ch" target="_blank" class="btn-cloud-access">
        Ouvrir mon espace ☁️
      </a>
    </div>

    <div class="stats-container">
      <div class="storage-chart">
        <div class="progress-circle" style="--percent: {{ user.percent }}">
          <div class="inner-content">
            <span class="usage">{{ user.percent }}%</span>
            <span class="label">Utilisé</span>
          </div>
        </div>
      </div>

      <div class="storage-text">
        <h3>État du stockage</h3>
        <p class="storage-numbers">
          <span class="highlight">{{ user.used }} GB</span> utilisés sur <strong>{{ user.total }} GB</strong>
        </p>
      </div>
    </div>

    <div class="upgrade-banner">
      <div class="upgrade-text">
        <h4>Manque de place ?</h4>
        <p>Passe à la vitesse supérieure pour seulement quelques CHF.</p>
      </div>
      <a href="{{ route('home') }}#pricing" class="btn-upgrade">Voir les offres</a>
    </div>
    <div class="manage-sub-box">
      <h3>Gestion de l'offre</h3>
      <p>Modifier votre carte, télécharger vos factures ou résilier l'abonnement.</p>

      <form action="{{ route('subscriptions.portal') }}" method="POST">
        {{ csrfField() }}
        <button type="submit" class="btn-edit-small">
          Gérer mon abonnement sur Stripe
        </button>
      </form>
    </div>
  </div>

</div>

{{-- SCRIPT POUR LE POP-UP --}}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const params = new URLSearchParams(window.location.search)
    const paymentStatus = params.get('payment')

    if (paymentStatus === 'success') {
      Swal.fire({
        title: 'Paiement réussi ! 🚀',
        text: 'Ton espace est en cours de mise à jour. Rafraîchis la page dans 5 secondes si tu ne vois pas encore tes nouveaux Go !',
        icon: 'success',
        confirmButtonColor: '#8a2be2',
        background: '#1a1a1a',
        color: '#fff'
      }).then(() => {
        // On ne nettoie l'URL que quand l'utilisateur clique sur "OK"
        window.history.replaceState({}, document.title, window.location.pathname)
      })

    } else if (paymentStatus === 'cancel') {
      Swal.fire({
        title: 'Paiement annulé',
        text: 'Pas de souci, aucune transaction n\'a été effectuée.',
        icon: 'info',
        confirmButtonColor: '#8a2be2',
        background: '#1a1a1a',
        color: '#fff'
      }).then(() => {
        window.history.replaceState({}, document.title, window.location.pathname)
      })
    }
  })
</script>
@end