@layout({ css: 'pages/dashboard' })
<div class="dashboard-wrapper">
  <div class="panel-card">
    
    <div class="dashboard-header">
      <div class="user-info">
        <div class="user-title-row">
          <h2>Bienvenue, {{ username }}</h2>
          {{-- Badge du groupe Nextcloud --}}
          @if(user.groups && user.groups.length > 0)
            <span class="plan-badge">{{ user.groups[0] }}</span>
          @endif
        </div>
        <p class="email-tag">{{ user.email }}</p>
      </div>
      <a href="https://cloud.laxacube.ch" target="_blank" class="btn-cloud-access">
        Ouvrir mon espace ☁️
      </a>
    </div>

    <div class="stats-container">
      <div class="storage-chart">
        {{-- Le graph circulaire --}}
        <div class="progress-circle" style="--percent: {{ user.percent }}">
          <div class="inner-content">
            <span class="usage">{{ user.percent }}%</span>
            <span class="label">Utilisé</span>
          </div>
        </div>
      </div>

      <div class="storage-text">
        <h3>État du stockage</h3>
        <p class="storage-numbers">
          <span class="highlight">{{ user.used }} GB</span> utilisés sur <strong>{{ user.total }} GB</strong>
        </p>
      </div>
    </div>

    {{-- On affiche la bannière d'upgrade seulement si l'user n'est pas déjà au max --}}
    <div class="upgrade-banner">
      <div class="upgrade-text">
        <h4>Manque de place ?</h4>
        <p>Passe à la vitesse supérieure pour seulement quelques CHF.</p>
      </div>
      <a href="{{ route('home') }}#pricing" class="btn-upgrade">Voir les offres</a>
    </div>
  </div>
</div>
  @if(user.groups && user.groups.includes('Free'))
      <div class="ad-container" style="display: flex; justify-content: center; margin-top: 20px;">
        <iframe 
          src="https://laxacube.vercel.app/pages/ads.html" 
          width="900px" 
          height="150px" 
          scrolling="no" 
          frameborder="0">
        </iframe>
      </div>
    @endif
@end