@layout({ css: 'home' })

<div class="page-split">
  <div class="content-side">

    {{-- ===== SECTION 1 : HERO ===== --}}
<section class="stack-section" id="hero-section">
  <div class="home-wrapper">
    <header class="hero">
      <h1 class="hero-title">LaxaCube.</h1>
      <p class="hero-subtitle">Le cloud qui respecte ta vie privée.</p>
    </header>

    <article class="info-card">
      <h2 class="card-title">Propulsé par du vrai Hardware 🇨🇭</h2>
      <p class="card-text">
        Ici, pas de serveurs virtuels loués à l'autre bout du monde. 
        LaxaCube tourne sur <strong>mon propre matériel</strong>, basé physiquement en Suisse. 
        C'est du stockage brut, géré avec passion pour ceux qui veulent reprendre le contrôle de leurs données.
      </p>
      
      <ul class="features-list">
        <li>✅ <b>Souveraineté Totale</b> : Tes fichiers ne quittent pas mon infrastructure.</li>
        <li>✅ <b>Performance Nextcloud</b> : Synchro instantanée sur tous tes appareils.</li>
        <li>✅ <b>Zéro Regard Indiscret</b> : Pas de tracking, juste ton espace.</li>
      </ul>

      <div class="action-area">
        {{-- Ton bouton qui scroll vers le pricing --}}
        <button class="btn-primary" id="btn-to-pricing">Choisir mon plan</button>
      </div>
    </article>
  </div>
</section>

    {{-- ===== SECTION 2 : PRICING ===== --}}
    <section class="stack-section" id="pricing">
      <div class="section-content">
        <div class="pricing-header">
          <h1>Choisis ton espace.</h1>
          <p>Simple, efficace, suisse.</p>
        </div>

        <div class="pricing-grid">
          @each(plan in plans)
            {{-- On définit si l'utilisateur est connecté --}}
            @let(isConnected = !!user)

            <div class="plan-card {{ plan.isFeatured ? 'featured' : '' }} {{ !plan.isActive ? 'inactive' : '' }}">
              
              @if(plan.isActive && plan.isFeatured)
                <span class="badge">Recommandé</span>
              @elseif(!plan.isActive)
                <span class="badge" style="background: #444;">Bientôt de retour</span>
              @end

              <h3>{{ plan.name }}</h3>
              
              <div class="price">
                <span class="amount">{{ plan.price }} CHF</span>
                <span class="period">/mois</span>
              </div>

              <p class="storage">{{ plan.quotaGb }} Go de stockage</p>

              <ul class="plan-features">
                <li>✅ Infrastructure Suisse 🇨🇭</li>
                @if(plan.description)
                  @each(feature in plan.description.split('|'))
                    <li>✅ {{ feature }}</li>
                  @end
                @end
              </ul>

              {{-- LOGIQUE DU BOUTON --}}
              <div class="plan-actions">
                @if(!plan.isActive)
                
                @elseif(plan.stockAvailable > 0)
                  {{-- Destination dynamique : confirm si connecté, register sinon --}}
                  @let(url = isConnected 
                    ? route('checkout.confirm', { plan: plan.id }) 
                    : route('auth.register', { plan: plan.id })
                  )

                  <a href="{{ url }}" class="plan-btn">
                    @if(plan.price === 0)
                      Démarrer
                    @else
                      {{ isConnected ? (plan.id === 1 ? 'Plan de base' : 'Améliorer mon offre') : 'Choisir ce plan' }}
                    @endif
                  </a>
                @else
                  <button class="plan-btn" disabled>Plus de stock</button>
                @endif
              </div>

              <p style="color: var(--accent); font-size: 0.75rem; margin-top: 10px; text-align: center; font-weight: bold;">
                {{ plan.stockAvailable }} places disponibles
              </p>
            </div>
          @end
        </div>


        <button class="back-to-top" id="btn-to-hero">
          ↑ Retour en haut
        </button>
      </div>
    </section>

  </div>

  {{-- ===== BARRE LATÉRALE ===== --}}
  <div class="indicator-side">
    <div class="sticky-track">
      <div class="dot is-filled" id="dot-top" title="Accueil"></div>
      <div class="line"></div>
      <div class="dot is-hollow" id="dot-bottom" title="Tarifs"></div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {

    // ── Éléments ──────────────────────────────────────────────
    const hero = document.getElementById('hero-section');
    const pricing = document.getElementById('pricing');
    const dotTop = document.getElementById('dot-top');
    const dotBottom = document.getElementById('dot-bottom');
    const btnDown = document.getElementById('btn-to-pricing');
    const btnUp = document.getElementById('btn-to-hero');

    // ── État ──────────────────────────────────────────────────
    // false = on est sur le hero, true = on est sur le pricing
    let onPricing = false;
    let isAnimating = false; // Bloque les actions pendant l'animation

    // ── Fonctions principales ─────────────────────────────────

    function goToPricing() {
      if (isAnimating || onPricing) return;
      isAnimating = true;
      onPricing = true;

      // 1. Le hero part vers le haut
      hero.classList.add('slide-out-up');

      // 2. Le pricing monte depuis le bas (légèrement en décalé = effet sympa)
      setTimeout(() => {
        pricing.classList.remove('slide-out-down'); // Reset si on revient
        pricing.classList.add('slide-in-up');
      }, 100);

      // 3. Mise à jour des dots
      updateDots();

      // 4. Libère le verrou après l'animation (700ms = durée CSS)
      setTimeout(() => { isAnimating = false; }, 750);
    }

    function goToHero() {
      if (isAnimating || !onPricing) return;
      isAnimating = true;
      onPricing = false;

      // 1. Le pricing repart vers le bas
      pricing.classList.remove('slide-in-up');
      pricing.classList.add('slide-out-down');

      // 2. Le hero redescend
      setTimeout(() => {
        hero.classList.remove('slide-out-up');
      }, 100);

      updateDots();

      setTimeout(() => { isAnimating = false; }, 750);
    }

    function updateDots() {
      if (onPricing) {
        dotTop.classList.remove('is-filled');
        dotTop.classList.add('is-hollow');
        dotBottom.classList.remove('is-hollow');
        dotBottom.classList.add('is-filled');
      } else {
        dotTop.classList.remove('is-hollow');
        dotTop.classList.add('is-filled');
        dotBottom.classList.remove('is-filled');
        dotBottom.classList.add('is-hollow');
      }
    }

    // ── Événements ────────────────────────────────────────────

    // Boutons dans le contenu
    btnDown.addEventListener('click', goToPricing);
    btnUp.addEventListener('click', goToHero);

    // Dots latéraux
    dotTop.addEventListener('click', goToHero);
    dotBottom.addEventListener('click', goToPricing);

    // Molette de la souris
    window.addEventListener('wheel', (e) => {
      if (isAnimating) return;
      if (e.deltaY > 30) {
        goToPricing(); // Scroll bas → pricing
      } else if (e.deltaY < -30) {
        goToHero();    // Scroll haut → hero
      }
    }, { passive: true });

    // Support tactile (mobile)
    let touchStartY = 0;
    window.addEventListener('touchstart', (e) => {
      touchStartY = e.touches[0].clientY;
    }, { passive: true });

    window.addEventListener('touchend', (e) => {
      if (isAnimating) return;
      const delta = touchStartY - e.changedTouches[0].clientY;
      if (delta > 50) {
        goToPricing();
      } else if (delta < -50) {
        goToHero();
      }
    }, { passive: true });

    // Touche clavier (accessibilité)
    window.addEventListener('keydown', (e) => {
      if (isAnimating) return;
      if (e.key === 'ArrowDown' || e.key === 'PageDown') goToPricing();
      if (e.key === 'ArrowUp' || e.key === 'PageUp') goToHero();
    });

    // ── Gestion de l'URL #pricing ─────────────────────────────
    // Si l'URL contient #pricing au chargement, on va direct dessus
    if (window.location.hash === '#pricing') {
      // On saute l'animation pour aller direct
      onPricing = true;
      hero.classList.add('slide-out-up');
      pricing.classList.add('slide-in-up');
      updateDots();
    }

    // Écoute les changements de hash en cours de navigation
    window.addEventListener('hashchange', () => {
      if (window.location.hash === '#pricing' && !onPricing) {
        goToPricing();
      } else if (window.location.hash !== '#pricing' && onPricing) {
        goToHero();
      }
    });

    // Met à jour le hash selon la section (pour partager le lien)
    function updateHash() {
      const newHash = onPricing ? '#pricing' : '#';
      // On utilise replaceState pour ne pas polluer l'historique
      history.replaceState(null, '', newHash === '#' ? window.location.pathname : newHash);
    }

    // Appel updateHash après chaque navigation
    btnDown.addEventListener('click', () => setTimeout(updateHash, 800));
    btnUp.addEventListener('click', () => setTimeout(updateHash, 800));

  });
</script>

@end