@layout({ css: 'home' })
  <div class="home-wrapper">
    
    <section class="hero">
      <h1 class="hero-title">LaxaCube.</h1>
      <p class="hero-subtitle">Ton stockage, tes règles, mon serveur.</p>
    </section>

    <section class="info-card">
      <h2 class="card-title">C'est quoi le délire ?</h2>
      <p class="card-text">
        J'ai monté ce serveur sur mon propre hardware (800 Go de pur kiff pour l'instant). 
        Le but ? Proposer une alternative aux GAFAM. C'est hébergé en Suisse 🇨🇭.
      </p>
      
      <ul class="features-list">
        <li>1 Go Gratuit (avec un peu de pub pour payer le café)</li>
        <li>Full Privacy : je regarde pas tes dossiers</li>
        <li>Rapidité : API Nextcloud connectée en direct</li>
      </ul>

      <div class="action-area">
        <a href="/register" class="btn-primary">Démarrer mon Cloud</a>
      </div>
    </section>

  </div>
@end